;; goku!
{
:applications 
{
:chrome ["^com\\.google\\.Chrome$"]
:terminal ["^com\\.github\\.wez\\.wezterm$", "^org\\.alacritty$"]
:qq ["^com\\.tencent\\.qq$"]
:skim ["^net\\.sourceforge\\.skim-app\\.skim$"]
:emacs ["^org\\.gnu\\.Emacs$"]
:idea ["^com\\.jetbrains\\.intellij$", "^com\\.jetbrains\\.CLion$"]
:dash ["^com\\.kapeli\\.dashdoc$"]
:pd ["^com\\.parallels\\.desktop\\.console$"]
:code ["^com\\.microsoft\\.VSCode$"]
:devutils ["^tonyapp\\.devutils$"]
:telegram ["^com\\.tdesktop\\.Telegram$"]
:iina ["^com\\.colliderli\\.iina$"]
}

:devices
{
:mac [{:vendor_id 1452 :product_id 832}, {:vendor_id 1452 :product_id 34304}]
}

:templates 
{
:alfred "osascript -e 'tell application id \"com.runningwithcrayons.Alfred\" to run trigger \"%s\" in workflow \"%s\" with argument \"%s\"'"
:km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"
:open "open \"%s\""
:temp_cp "osascript -e 'set temp to the clipboard \n set the clipboard to \"%s\" \n tell application \"System Events\" \n   keystroke \"v\" using command down \n   delay 0.1 \n end tell \n set the clipboard to temp'"
}

:tos
{
;; ⌃⌥⇧⌘
:hyper {:key :!CTOleft_shift :lazy true}
;; ⌥⇧⌘
:no_ctrl {:key :!COleft_shift :lazy true}
;; ⌃⇧⌘
:no_alt {:key :!CTleft_shift :lazy true}
;; ⌃⌥⌘
:no_shift {:key :!CTleft_option :lazy true}
;; ⌃⌥⇧
:no_cmd {:key :!TOleft_shift :lazy true}
}

:main 
[
;; add test here

;; hyper key
{:des "left_control to hyper" :rules [[:##left_control :!CTOleft_shift [:mac]]]}
{:des "tab to hyper" :rules [[:##tab :hyper nil {:alone :tab} ]]}

;; change modify key to lazy
{:des "ctrl to lazy" :rules [[:left_control {:key :left_control :lazy true}]]}
{:des "alt to lazy" :rules [[:left_option {:key :left_option :lazy true}]]}
{:des "command to lazy" :rules [[:left_command {:key :left_command :lazy true}]]}
{:des "shift to lazy" :rules [[:left_shift {:key :left_shift :lazy true}]]}

; {:des "no_ctrl-w open application switcher" :rules [[:!COSw :!Ospacebar]]}

;; volume up/down
{:des "hyper - to volume down" :rules [[:!!hyphen :volume_down]]}
{:des "hyper + to volume up" :rules [[:!!equal_sign :volume_up]]}

;; ⌥⇧⌘
{:des "semicolon to no_ctrl" :rules [[:##semicolon :no_ctrl nil {:alone :semicolon} ]]}
;; TODO disable no_ctrl-q to nothing in keyboard maestro, remap to other shortcut

;; NOTE these three hypor key is no big deal, find the best choice, all the shortcut config stuff is at keyboard maestro
;; ⌃⇧⌘
{:des "right_option to no_alt" :rules [[:##right_option :no_alt nil {:alone :right_option} ]]}

;; ⌃⌥⌘
{:des "right_shift to no_shift" :rules [[:##right_shift :no_shift nil {:alone :right_shift} ]]}

;; ⌃⌥⇧
{:des "right_command to no_cmd" :rules [[:##right_command :no_cmd nil {:alone :right_command} ]]}

;; normal
{:des "caps_lock to ctrl" :rules [[:##caps_lock :left_control]]}
{:des "ctrl-[ to esc" :rules [[:!Topen_bracket :escape]]}
{:des "ctrl-m to toggle menu bar" :rules [[:!Tm :!Tf2]]}

;; app
{:des "cmd-f to ctrl-a + tab in terminal" :rules [[:!Cf [:!Ta :tab] [:terminal]]]}
{:des "cmd-shift-f to ctrl-a + F in terminal" :rules [[:!CSf [:!Ta :!Sf] [:terminal]]]}
{:des "cmd-z to ctrl-a + z in terminal" :rules [[:!Cz [:!Ta :z] [:terminal]]]}

{:des "ctrl-k to up exclude qq, telegram" :rules [[:!Tk :up_arrow [:!qq :!telegram]]]}
{:des "ctrl-j to down exclude qq, telegram" :rules [[:!Tj :down_arrow [:!qq :!telegram]]]}
{:des "ctrl-p to up exclude qq, telegram" :rules [[:!Tp :up_arrow [:!qq :!telegram]]]}
{:des "ctrl-n to down exclude qq, telegram" :rules [[:!Tn :down_arrow [:!qq :!telegram]]]}

{:des "ctrl-k to ctrl-up in qq" :rules [[:!Tk :!Cup_arrow [:qq]]]}
{:des "ctrl-j to ctrl-down in qq" :rules [[:!Tj :!Cdown_arrow [:qq]]]}
{:des "ctrl-p to ctrl-up in qq" :rules [[:!Tp :!Cup_arrow [:qq]]]}
{:des "ctrl-n to ctrl-down in qq" :rules [[:!Tn :!Cdown_arrow [:qq]]]}

{:des "ctrl-k to alt-up in telegram" :rules [[:!Tk :!Oup_arrow [:telegram]]]}
{:des "ctrl-j to alt-down in telegram" :rules [[:!Tj :!Odown_arrow [:telegram]]]}
{:des "ctrl-p to alt-up in telegram" :rules [[:!Tp :!Oup_arrow [:telegram]]]}
{:des "ctrl-n to alt-down in telegram" :rules [[:!Tn :!Odown_arrow [:telegram]]]}

{:des "cmd-1 to shift-cmd-t in skim" :rules [[:!C1 :!CSt [:skim]]]}
{:des "cmd-2 to shift-cmd-o in skim" :rules [[:!C2 :!CSo [:skim]]]}
{:des "ctrl-o to cmd-[ in skim" :rules [[:!To :!Copen_bracket [:skim]]]}
{:des "ctrl-i to cmd-] in skim" :rules [[:!Ti :!Cclose_bracket [:skim]]]}

{:des "cmd-e to cmd-shift-a in chrome" :rules [[:!Ce :!CSa [:chrome]]]}
{:des "cmd-0 to ctrl-q in chrome" :rules [[:!C0 :!Tq [:chrome]]]}
{:des "ctrl-l to cmd-l in chrome" :rules [[:!Tl :!Cl [:chrome]]]}

{:des "ctrl-d to ctrl-g in emacs" :rules [[:!Td :!Tg [:emacs]]]}
{:des "ctrl-q to cmd-shift-e in idea" :rules [[:!Tq :!CSe [:idea]]]}
{:des "cmd-r to alt-ctrl-r in idea" :rules [[:!Cr :!OTr [:idea]]]}
{:des "cmd-l to ctrl-tab exclude terminal" :rules [[:!Cl :!Ttab [:!terminal]]]}
{:des "cmd-h to ctrl-shift-tab exclude terminal" :rules [[:!Ch :!TStab [:!terminal]]]}
{:des "ctrl-l to cmd-l in dash" :rules [[:!Tl :!Cl [:dash]]]}
{:des "ctrl-l to cmd-shift-f in devutils" :rules [[:!Tl :!CSf [:devutils]]]}

{:des "cmd-c to ctrl-shift-c in pd" :rules [[:!Cc :!TSc [:pd]]]}
{:des "cmd-v to ctrl-shift-v in pd" :rules [[:!Cv :!TSv [:pd]]]}
{:des "ctrl-w to ctrl-alt-delete in pd" :rules [[:!Tw :!TOdelete_or_backspace [:pd]]]}
{:des "ctrl-a to fn-left in pd" :rules [[:!Ta :!Fleft_arrow [:pd]]]}
{:des "ctrl-e to fn-right in pd" :rules [[:!Te :!Fright_arrow [:pd]]]}

{:des "cmd-1 to cmd-[ in iina" :rules [[:!C1 :!Copen_bracket [:iina]]]}
{:des "cmd-2 to cmd-] in iina" :rules [[:!C2 :!Cclose_bracket [:iina]]]}

;; tmux
{
:des "quickly switch between tabs in tmux" 
:rules [
[:!Cw :vk_none [:terminal]]
[:!Ce [:!Ta :w] [:terminal]]
[:!Ttab [:!Ta :n] [:terminal]]
[:!TStab [:!Ta :p] [:terminal]]
[:!Cl [:!Ta :n] [:terminal]]
[:!Ch [:!Ta :p] [:terminal]]
[:!Tq [:!Ta :0] [:terminal]]
[:!C0 [:!Ta :0] [:terminal]]
[:!C1 [:!Ta :1] [:terminal]]
[:!C2 [:!Ta :2] [:terminal]]
[:!C3 [:!Ta :3] [:terminal]]
[:!C4 [:!Ta :4] [:terminal]]
[:!C5 [:!Ta :5] [:terminal]]
[:!C6 [:!Ta :6] [:terminal]]
[:!C7 [:!Ta :7] [:terminal]]
[:!C8 [:!Ta :8] [:terminal]]
[:!C9 [:!Ta :9] [:terminal]]
]}

;; Fallback for hypor-key, if want to disable hypor shortcut, just map it to hyper shortcut
;; FIXME workaround for homerow
{:des "no_ctrl-s" :rules [[:!COSs :!!s [:terminal]]]}
{:des "no_ctrl-c" :rules [[:!COSc :!!c [:terminal]]]}
{:des "no_ctrl-f" :rules [[:!COSf :!!f [:terminal]]]}

{:des "no_ctrl-s" :rules [[:!COSs :!!s [:skim]]]}
{:des "no_ctrl-c" :rules [[:!COSc :!!c [:skim]]]}
{:des "no_ctrl-f" :rules [[:!COSf :!!f [:skim]]]}

;; scoll is usefull but not click
{:des "no_ctrl-c" :rules [[:!COSc :!!c [:emacs]]]}
{:des "no_ctrl-f" :rules [[:!COSf :!!f [:emacs]]]}

]
}
